0:0:0:0:0:0:0:1 - - [07/May/2015:16:10:36 +0300] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2015:16:10:48 +0300] "GET /app/mvc/employees HTTP/1.1" 200 16 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [07/May/2015:16:10:56 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 244 http-bio-8082-exec-5 233
0:0:0:0:0:0:0:1 - - [07/May/2015:16:16:01 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-1 199
0:0:0:0:0:0:0:1 - - [07/May/2015:16:16:05 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [07/May/2015:16:16:07 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2015:16:18:52 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [07/May/2015:16:19:44 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-1 200
0:0:0:0:0:0:0:1 - - [07/May/2015:16:19:46 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [07/May/2015:16:19:47 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [07/May/2015:16:19:48 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [07/May/2015:16:19:48 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [07/May/2015:16:19:48 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [07/May/2015:16:19:49 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [07/May/2015:16:19:53 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 244 http-bio-8082-exec-9 183
0:0:0:0:0:0:0:1 - - [07/May/2015:16:19:58 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [07/May/2015:16:20:44 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-1 199
0:0:0:0:0:0:0:1 - - [07/May/2015:16:20:45 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [07/May/2015:16:20:46 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [07/May/2015:16:20:46 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [07/May/2015:16:20:46 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [07/May/2015:16:20:49 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [07/May/2015:16:20:49 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2015:16:20:49 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [07/May/2015:16:21:57 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-1 201
0:0:0:0:0:0:0:1 - - [07/May/2015:16:23:04 +0300] "GET /app/mvc/departments/all HTTP/1.1" 200 2802 http-bio-8082-exec-1 390
0:0:0:0:0:0:0:1 - - [07/May/2015:16:24:25 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 - http-bio-8082-exec-1 207
0:0:0:0:0:0:0:1 - - [07/May/2015:16:26:49 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 30534 http-bio-8082-exec-1 400
0:0:0:0:0:0:0:1 - - [07/May/2015:16:39:45 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 30534 http-bio-8082-exec-1 419
0:0:0:0:0:0:0:1 - - [07/May/2015:16:39:48 +0300] "GET /app/mvc/departments/all HTTP/1.1" 200 2802 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [07/May/2015:16:39:53 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 244 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2015:16:39:58 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 30534 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [07/May/2015:16:45:01 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8082-exec-1 332
0:0:0:0:0:0:0:1 - - [07/May/2015:16:45:28 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 278 http-bio-8082-exec-1 373
0:0:0:0:0:0:0:1 - - [07/May/2015:16:47:41 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [07/May/2015:16:47:42 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2015:16:48:17 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [07/May/2015:16:48:18 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2015:16:48:37 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [07/May/2015:16:48:42 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2015:16:48:42 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2015:16:48:43 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2015:16:48:43 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2015:16:53:13 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 30534 http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [07/May/2015:16:54:05 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 30418 http-bio-8082-exec-1 400
0:0:0:0:0:0:0:1 - - [07/May/2015:17:44:44 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2015:17:44:54 +0300] "GET /app/mvc/employees/one?idEmployee=7 HTTP/1.1" 200 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2015:17:53:47 +0300] "GET /app/mvc/employees/one?idEmployee=7 HTTP/1.1" 200 4 http-bio-8082-exec-1 349
0:0:0:0:0:0:0:1 - - [07/May/2015:17:53:55 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 200 278 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [07/May/2015:17:53:59 +0300] "GET /app/mvc/employees/one?idEmployee=102 HTTP/1.1" 200 277 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [07/May/2015:17:54:03 +0300] "GET /app/mvc/employees/one?idEmployee=103 HTTP/1.1" 200 283 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [07/May/2015:17:54:09 +0300] "GET /app/mvc/employees/all HTTP/1.1" 500 1553 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2015:17:56:01 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2015:17:56:03 +0300] "GET /app/mvc/employees/one?idEmployee=102 HTTP/1.1" 200 277 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2015:17:56:58 +0300] "GET /app/mvc/employees/one?idEmployee=105 HTTP/1.1" 200 279 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [07/May/2015:17:58:42 +0300] "GET /app/mvc/employees/all HTTP/1.1" 500 1553 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2015:18:00:58 +0300] "GET /app/mvc/employees/one?idEmployee=102 HTTP/1.1" 200 277 http-bio-8082-exec-1 375
0:0:0:0:0:0:0:1 - - [07/May/2015:18:01:04 +0300] "GET /app/mvc/employees/one?idEmployee=10 HTTP/1.1" 200 4 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [07/May/2015:18:03:16 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 30418 http-bio-8082-exec-1 404
